<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rimi's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px; text-align: center;}
  .margin {margin-bottom: 30px;}
  .bg-1 {
      background-image: url("https://images7.alphacoders.com/408/408397.jpg");
      background-size: cover;
      border: 2px solid #183054;
  }
  .bg-2 {
      background-image: url("https://wallpaperscraft.com/image/kln_germany_bridge_weser_reflection_architecture_hdr_47748_2560x1440.jpg");
      background-size: cover;
      border: 2px solid #183054;
  }
  .bg-3 {
      background-image: url("https://wallpaperscraft.com/image/valencia_spain_building_architecture_reflection_58821_1920x1080.jpg");
      background-size: cover;
      border: 2px solid #183054;
      padding-bottom: 300px !important;
  }
  .bg-4 {
      background-color: #262626; 
      color: #fff;
      border: 2px solid #183054;
      padding-bottom: 50px !important;
      padding-top: 30px !important;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 200px;
  }
  .container-fluid .bg-3 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 10px;
      padding-left: 0px;
      padding-right: 0px;
      border: 0px 0px 1px 0px;
      border: #183054;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
      background-color: #183059 !important;
  }
  .navbar-nav li a {color: #fff !important;}
  
  .navbar-nav  li a:hover {
      color: #276FBF !important;
  }
.navbar-brand {
  color: #fff !important;
  font-family: Indie Flower;
}
.navbar-brand:hover {
  color: #276FBF;
}

.welcome_message {
    left: 0;
    margin: auto;
    top: 50%;
    width: 100%;
    border: 2px solid white;
    color: white;
    padding: 30px 30px 30px 30px;
    background-color: rgba(0, 0, 0, 0.3);
}

.welcome_message:hover {
  background-color: rgba(0,0,0,0.7);
}

.portfolio_examples {
    left: 0;
    margin: auto;
    top: 50%;
    padding-left: 10px;
    border: 2px solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}
.portfolio_examples:hover {
  background-color: rgba(0,0,0,0.7);
}

.contactPoint {
    left: 0;
    margin: auto;
    top: 50%;
    width: 100%;
    border: 2px solid white;
    color: white;
    padding: 30px 30px 30px 30px;
    background-color: rgba(0, 0, 0, 0.3);
}
.contactPoint:hover {
  background-color: rgba(0,0,0,0.7);
}

h3 a{
  text-decoration: none !important;
  color: white;
}

h3 a:hover{
  text-decoration: none !important;
  color: white;
}

footer {
  height: 20px;
  margin: 0px;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Rimi's Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about_anchor">ABOUT</a></li>
        <li><a href="#portfolio_anchor">PORTFOLIO</a></li>
        <li><a href="#contact_anchor">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"><a name="about_anchor">About</a></h3>
  <div class="row">
  <div class="col-xs-4">
  </div>
  <div class="col-xs-4">
  <p class="welcome_message">Welcome to my portfolio! <br> I am Rimi. I'm learning programming and web development as I have a passion for coding, and I find the results of laborious coding tasks aesthetically pleasing. I also enjoy sports such as football and table tennis. I am currently learning Web Development through FreeCodeCamp and it's really fun and interesting.</p>
  </div>
  </div>
</div>

<!-- Need to use a carousel for Portfolio display -->
<!-- Third Container (Grid) -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin"><a name = "portfolio_anchor">Portfolio</a></h3>
  <p class="text-center"> Here are some of my work pieces. I will add more soon! </p><br>
  <div class="row">
    <div class="col-sm-4 portfolio_examples">
      <p>This is a responsive tribute page I made using the Bootstrap framework.</p>
      <a href="https://codepen.io/APRim05/pen/bwZKyE"><img src="http://i.imgur.com/DkTin9P.png" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4 portfolio_examples">
      <p>Coming soon!</p>
      <img src="http://placehold.it/350x150" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 portfolio_examples">
      <p>Coming soon!</p>
      <img src="http://placehold.it/350x150" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin"><a name="contact_anchor">Contact</a></h3>
  <div class="row">
  <div class="col-xs-4">
  </div>
  <div class="col-xs-4">
  <div class="contactPoint">
  <p>If you would like to reach out to me, I am available in the following ways.</p>
  <a href="mailto:some@email.com" target="_blank" class="btn btn-primary"><span class="glyphicon glyphicon-envelope"></span> Email</a>
  <a href="http://forum.freecodecamp.com/users/aprim05/" class="btn btn-primary"><span class="fa fa-fire"></span> FreeCodeCamp</a> 
  <a href="http://github.com/APRim05" class="btn btn-primary"><span class="fa fa-github"></span> GitHub</a>
  </div>
  </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made By Rimi</p>
</footer>

</body>
</html>

